# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/RMSC
spring.datasource.username=postgres
spring.datasource.password=athu2341
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8084


spring.application.name=UploadingDownloadingService
spring.eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.file.name=/var/log/uploadservice.log
logging.level.root = info
logging.pattern.file= %d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} --- %msg%n
logging.file.path=logs
logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB
